{
  "name": "@noilda/nx-go",
  "version": "0.0.1-rc1",
  "main": "src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "private": false,
  "description": "Nx generators for Go",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/noilda/libraries",
    "directory": "libs/nx/go"
  },
  "keywords": [
    "nx",
    "go"
  ],
  "author": {
    "name": "Adlion Myftarago",
    "email": "contact@noilda.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/noilda/libraries/-/issues"
  }
}
